# akka-pattern-with-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/inhochoi/springakka/: SpringAkkaApplication.java
src/main/java/com/inhochoi/springakka/child/: ChildActor.java  ChildActorRunner.java  ChildService.java  ParentActor.java
src/main/java/com/inhochoi/springakka/core/: ActorBean.java  ActorBeanProducer.java  ActorConfiguration.java  ActorFactory.java  ActorProducer.java  ActorProps.java  SpringExtension.java
src/main/java/com/inhochoi/springakka/hello/: HelloActor.java  HelloActorApplication.java  HelloActorRunner.java  HelloService.java
src/main/java/com/inhochoi/springakka/persistence/: FileSnapshotStore.java  JsonSerializer.java  PersistenceActor.java  PersistenceActorRunner.java
src/main/java/com/inhochoi/springakka/stream/: StreamActor.java  StreamRunner.java
src/main/java/com/inhochoi/springakka/task/: TaskConfiguration.java  TaskController.java  TaskManagerActor.java  TaskRunner.java  TaskWorker.java
src/main/resources/: application.conf
src/test/java/com/inhochoi/springakka/: SpringAkkaApplicationTests.java
