plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.inhochoi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:11.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.typesafe.akka:akka-actor_2.12:2.5.22'
    implementation 'com.typesafe.akka:akka-persistence_2.12:2.5.22'
    implementation 'com.typesafe.akka:akka-stream_2.12:2.5.22'
    implementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'


    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
