akka {
  extensions = [akka.persistence.Persistence, "com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
  }

  persistence {

    journal {
      plugin = "akka.persistence.journal.leveldb"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 100
  }
  throughput = 1
}