akka {
  extensions = [akka.persistence.Persistence]

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}

# My custom snapshot store plugin
my-snapshot-store {
  # Class name of the plugin.
  class = "com.inhochoi.springakka.persistence.FileSnapshotStore"
  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}