akka {
  extensions = [akka.persistence.Persistence]

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}