akka {
  extensions = [akka.persistence.Persistence]

  actor {
    serializers {
      json = "com.inhochoi.springakka.persistence.JsonSerializer"
    }

    serialization-bindings {
      "com.inhochoi.springakka.persistence.PersistenceActor$State" = json
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 100
  }
  throughput = 1
}